# Allotment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jno14/moveggiesmoproblems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jno14/moveggiesmoproblems/: AddMonthlyJobsFragment.kt  AddPlotActivity.kt  AddPlotFragment.kt  AddTaskActivity.kt  HomeFragment.kt  JobModel.kt  MainActivity.kt  MonthlyJobsActivity.kt  MonthlyJobsFragment.kt  PlotAdapter.kt  PlotApp.kt  PlotLayoutActivity.kt  PlotLayoutActivityFragment.kt  PlotLayoutFragment.kt  PlotModel.kt  PlotStorage.kt  Storage.kt  TaskAdapter.kt  TaskApp.kt  TaskFragment.kt  TaskStorage.kt
app/src/main/java/com/example/jno14/moveggiesmoproblems/data/: AllotmentApp.kt  PlotDatabase.kt  PlotModel.kt  TaskDatabase.kt  TaskModel.kt
app/src/main/res/drawable/: border.xml  small_plot_border.xml
app/src/main/res/layout/: activity_add_plot.xml  activity_add_task.xml  activity_main.xml  activity_monthly_jobs.xml  activity_plot_layout.xml  bottom_navigation.xml  content_activity_monthly_jobs.xml  content_add_task.xml  content_plot_layout.xml  fragment_add_monthly_jobs.xml  fragment_add_plot.xml  fragment_another.xml  fragment_home.xml  fragment_monthly_jobs.xml  fragment_plot_layout.xml  image_spinner_row.xml  plot.xml  task.xml  width_spinner_row.xml
app/src/main/res/menu/: menu_plot_layout.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jno14/moveggiesmoproblems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
