<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jno14.moveggiesmoproblems.MonthlyJobsFragment"
    android:id="@+id/job_fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_task_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <include layout="@layout/content_activity_monthly_jobs"/>


</android.support.constraint.ConstraintLayout>
