<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/spade"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/month"
        android:layout_toRightOf="@+id/spade"
        android:layout_alignBottom="@+id/task_description"
        android:textColor="@android:color/black"
        android:padding="@dimen/small_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/task_description"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/month"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="false"
        android:padding="@dimen/small_margin"/>

</RelativeLayout>
